clear all

cd C:\WC_Germany\sven_thomas_combined\
load ./combined_dir_nd
uset = sort([l3mec l3lec]);
all_cells = 1:length(combined_dir);
l3mec = find(ismember(all_cells(uset),l3mec));
l3lec = find(ismember(all_cells(uset),l3lec));
combined_dir = combined_dir(uset);
hpc_mua = hpc_mua(uset);
hpc_lfp = hpc_lfp(uset);
ctx_lfp = ctx_lfp(uset);

raw_Fs = 2016;
dsf = 8;
Fsd = raw_Fs/dsf;

lcf = 0.01;
hcf = 100;

params.Fs = Fsd;
params.err = 0;
params.tapers = [2 3];
params.fpass = [0 20];

winlength = 20;
winslide = 2.5;
movingwin = [winlength winslide];

spec_Fs = 1/movingwin(2);
maxlag = round(500*spec_Fs);

%%
for d = 1:length(combined_dir)
    cd(combined_dir{d})
    pwd

    load ./used_data lf8 lf7 wcv_minus_spike
    if ctx_lfp(d) == 7
        lf8 = lf7;
    end
    [lf8_lf,t_axis] = get_lf_features(lf8,raw_Fs,Fsd,[lcf hcf]);
    [wcv_lf,t_axis] = get_lf_features(wcv_minus_spike,raw_Fs,Fsd,[lcf hcf]);

    old_taxis = (1:length(downsample(lf8,40)))/(2016/40);
    
    [P8{d},t{d},f{d}]=mtspecgramc(lf8_lf,movingwin,params);
    [Pw{d},t{d},f{d}]=mtspecgramc(wcv_lf,movingwin,params);
    dt = mean(diff(t{d}));
    uds_range = find(f{d} >= 0.2 & f{d} <= 1);

    [peak_pow_lf8{d},peak_freq_loc] = max(10*log10(P8{d}(:,uds_range)),[],2);
    peak_freq_lf8{d} = f{d}(uds_range(peak_freq_loc));
    [peak_pow_mp{d},peak_freq_loc] = max(10*log10(Pw{d}(:,uds_range)),[],2);
    peak_freq_mp{d} = f{d}(uds_range(peak_freq_loc));
    
%     load ./pa_hsmm_state_seq_combined
%     load ./pa_hsmm_state_seq8_combined
%     load ./pa_hsmm_state_seq_combined_fin.mat
%     load ./pa_hsmm_state_seq7_combined_fin.mat
    load ./pa_hsmm_state_seq_combined_fin_nd
    load ./pa_hsmm_state_seq7_combined_fin_nd
    hsmm_bbstate_seq8 = hsmm_bbstate_seq7;
    hsmm8 = hsmm7;
    mp_state_seq = hsmm_bbstate_seq;
    lfp_state_seq = hsmm_bbstate_seq8;
                
    [new_seg_inds] = resample_uds_seg_inds_v2(hsmm.UDS_segs,hsmm.Fs,252,mp_state_seq);
    [up_trans_inds,down_trans_inds] = compute_state_transitions_seg(new_seg_inds,mp_state_seq);
    [up_trans_inds8,down_trans_inds8] = compute_state_transitions_seg(new_seg_inds,lfp_state_seq);
    [state_durations] = compute_state_durations_seg(mp_state_seq,Fsd);
    [state_durations8] = compute_state_durations_seg(lfp_state_seq,Fsd);
    [state_dutycycles8] = compute_state_dutycycles_seg(lfp_state_seq);
    [state_dutycycles] = compute_state_dutycycles_seg(mp_state_seq);

    lf8_udsfreq{d} = nan(length(t{d}),1);
    lf8_udspow{d} = nan(length(t{d}),1);
    lf8_dutycyc{d} = nan(length(t{d}),1);
    lf8_medupdur{d} = nan(length(t{d}),1);
    lf8_meddowndur{d} = nan(length(t{d}),1);
    mp_udsfreq{d} = nan(length(t{d}),1);
    mp_udspow{d} = nan(length(t{d}),1);
    mp_dutycyc{d} = nan(length(t{d}),1);
    mp_medupdur{d} = nan(length(t{d}),1);
    mp_meddowndur{d} = nan(length(t{d}),1);
    for i = 1:length(t{d})
       cur_up8 = find(t_axis(up_trans_inds8) >= t{d}(i)-winlength/2 & ...
           t_axis(up_trans_inds8) < t{d}(i)+winlength/2);
       cur_down8 = find(t_axis(down_trans_inds8) >= t{d}(i)-winlength/2 & ...
           t_axis(down_trans_inds8) < t{d}(i)+winlength/2);
       cur_up = find(t_axis(up_trans_inds) >= t{d}(i)-winlength/2 & ...
           t_axis(up_trans_inds) < t{d}(i)+winlength/2);
       cur_down = find(t_axis(down_trans_inds) >= t{d}(i)-winlength/2 & ...
           t_axis(down_trans_inds) < t{d}(i)+winlength/2);
       lf8_udsfreq{d}(i) = peak_freq_lf8{d}(i);
       lf8_udspow{d}(i) = peak_pow_lf8{d}(i);
       lf8_dutycyc{d}(i) = nanmedian(state_dutycycles8(cur_up8));
       lf8_medupdur{d}(i) = nanmedian(state_durations8{2}(cur_up8));
       lf8_meddowndur{d}(i) = nanmedian(state_durations8{1}(cur_up8));
       lf8_medcycdur{d}(i) = nanmedian(state_durations8{1}(cur_up8)+state_durations8{2}(cur_up8));       
       
       mp_udsfreq{d}(i) = peak_freq_mp{d}(i);
       mp_udspow{d}(i) = peak_pow_mp{d}(i);
       mp_dutycyc{d}(i) = nanmedian(state_dutycycles(cur_up));
       mp_medupdur{d}(i) = nanmedian(state_durations{2}(cur_up));
       mp_meddowndur{d}(i) = nanmedian(state_durations{1}(cur_up));
       mp_medcycdur{d}(i) = nanmedian(state_durations{1}(cur_up)+state_durations{2}(cur_up));       
    end
    
    [Cw8_freq(d,:),lags] = xcov(mp_udsfreq{d},lf8_udsfreq{d},maxlag,'coeff');
    [Cw8_pow(d,:),lags] = xcov(mp_udspow{d},lf8_udspow{d},maxlag,'coeff');
    [Cw8_dc(d,:),lags] = xcov(mp_dutycyc{d},lf8_dutycyc{d},maxlag,'coeff');
    [Cw8_updur(d,:),lags] = xcov(mp_medupdur{d},lf8_medupdur{d},maxlag,'coeff');
    
end

cd C:\WC_Germany\sven_thomas_combined\
save combined_depthofanesth_data_fin_nd_new lf8_* mp_*

%%
figure
set(gca,'fontsize',14,'fontname','arial')
hold on
shadedErrorBar(lags/spec_Fs,nanmean(Cw8_freq(l3lec,:)),std(Cw8_freq(l3lec,:))/sqrt(length(l3lec)),{'b'});
shadedErrorBar(lags/spec_Fs,nanmean(Cw8_freq(l3mec,:)),std(Cw8_freq(l3mec,:))/sqrt(length(l3mec)),{'r'});

figure
set(gca,'fontsize',14,'fontname','arial')
hold on
shadedErrorBar(lags/spec_Fs,nanmean(Cw8_pow(l3lec,:)),std(Cw8_pow(l3lec,:))/sqrt(length(l3lec)),{'b'});
shadedErrorBar(lags/spec_Fs,nanmean(Cw8_pow(l3mec,:)),std(Cw8_pow(l3mec,:))/sqrt(length(l3mec)),{'r'});

figure
set(gca,'fontsize',14,'fontname','arial')
hold on
shadedErrorBar(lags/spec_Fs,nanmean(Cw8_dc(l3lec,:)),std(Cw8_dc(l3lec,:))/sqrt(length(l3lec)),{'b'});
shadedErrorBar(lags/spec_Fs,nanmean(Cw8_dc(l3mec,:)),std(Cw8_dc(l3mec,:))/sqrt(length(l3mec)),{'r'});

