clear all
cd C:\WC_Germany\sven_thomas_combined

distal_dir{1} = 'C:\wc_data\2012_06_12\2012-6-12_16-19-16'; %good UDS, not very clear hippocampal LFP (MAYBE). MUA peak on ch. 4.
distal_dir{2} = 'C:\wc_data\2012_06_14\2012-6-14_13-40-31'; %good UDS, somewhat clear LFP peak channels 2 and 3. No MUA peak. 12s CIS (maybe too big amp)? 
distal_dir{3} = 'C:\wc_data\2012_06_15\2012-6-15_17-47-59'; %not really any usable UDS. 12s CIs (2 different amplitudes)
distal_dir{4} = 'C:\wc_data\2012_06_17\2012-6-17_14-34-10'; %sort of questionable ctx UDS. clear hpc LFP peak channels 2-3. MUA peak 2 (and 3)  12s CIs (big amp) 
distal_dir{5} = 'C:\wc_data\2012_06_17\2012-6-17_16-0-0'; %OK UDS, not great. clear hpc LFP peak channels 2-3. MUA peak 2 
distal_dir{6} = 'C:\wc_data\2012_07_04\2012-7-4_14-2-29'; %not usable UDS
distal_dir{7} = 'C:\wc_data\2012_07_05\2012-7-5_22-3-31'; %not usable UDS
distal_dir{8} = 'C:\wc_data\2012_07_06\2012-7-6_19-3-6'; %OK UDS
distal_dir{9} = 'C:\wc_data\2012_07_08\2012-7-8_19-3-43'; %OK recording, good hpc MUA peak on ch 3, questionable UDS, probably can't use
distal_dir{10} = 'C:\wc_data\2012_07_09\2012-7-9_18-35-16'; %not clear cortical UDS, good hpc MUA peak on ch 3, can't use
distal_dir{11} = 'C:\wc_data\2012_07_10\2012-7-10_21-16-55'; %not clear cortical UDS, huge delta though

distal_heka_dir{1} = 'C:\wc_data\2012_06_12\2012_06_12_1.mat';
distal_heka_dir{2} = 'C:\wc_data\2012_06_14\2012_06_14_2.mat';
distal_heka_dir{3} = '';
distal_heka_dir{4} = 'C:\wc_data\2012_06_17\';

for i = 1:length(distal_dir)
    ctx_lfp(i) = 8;
end
hpc_lfp = [2 2 nan 2 2 2 2 2 2 2 2];
hpc_mua = [4 nan nan 2 2 nan 4 nan 3 3 3];
distal_usable = [1 2 4 5 8];
save distal_dir 