clear all
close all

new_pdown_dir{1} = 'C:\wc_data\2012_11_07\2012-11-7_11-58-44'; 
new_pdown_dir{2} = 'C:\wc_data\2012_11_07\2012-11-7_12-17-17';
new_pdown_dir{3} = 'C:\wc_data\2012_11_09\2012-11-9_12-24-11';
new_pdown_dir{4} = 'C:\wc_data\2012_11_09\2012-11-9_13-22-38';
new_pdown_dir{5} = 'C:\wc_data\2012-11-13\2012-11-13_12-29-39';
new_pdown_dir{6} = 'C:\wc_data\2012-11-13\2012-11-13_13-36-57';
new_pdown_dir{7} = 'C:\wc_data\2012-11-14\2012-11-14_13-3-19';
new_pdown_dir{8} = 'C:\wc_data\2012-11-14\2012-11-14_13-29-10';
new_pdown_dir{9} = 'C:\wc_data\2012-11-15\2012-11-15_13-23-39';
new_pdown_dir{10} = 'C:\wc_data\2012-11-15\2012-11-15_14-41-22';
new_pdown_dir{11} = 'C:\wc_data\2012-11-21\2012-11-21_18-20-59';
new_pdown_dir{12} = 'C:\wc_data\2012-11-22\2012-11-22_14-38-34';
new_pdown_dir{13} = 'C:\wc_data\2012-12-6\2012-12-6_14-31-12';
new_pdown_dir{14} = 'C:\wc_data\2012-12-7\2012-12-7_16-59-44';
new_pdown_dir{15} = 'C:\wc_data\2012-12-12\2012-12-12_13-47-42';
new_pdown_dir{16} = 'C:\wc_data\2012-12-14\2012-12-14_14-1-13';
new_pdown_dir{17} = 'C:\wc_data\2013-01-14\2013-1-14_13-1-7';
new_pdown_dir{18} = 'C:\wc_data\2013-01-15\2013-1-15_15-39-10';
new_pdown_dir{19} = 'C:\wc_data\2013-01-21\2013-1-21_15-10-54';
new_pdown_dir{20} = 'C:\wc_data\2013-01-28\2013-1-28_13-9-26';
new_pdown_dir{21} = 'C:\wc_data\2013-01-30\2013-1-30_14-8-2';
new_pdown_dir{22} = 'C:\wc_data\2013-02-01\2013-2-1_12-26-9';
new_pdown_dir{23} = 'C:\wc_data\2013-02-14\2013-2-14_12-34-16';
new_pdown_dir{24} = 'C:\wc_data\2013-02-18\2013-2-18_13-34-40';
new_pdown_dir{25} = 'C:\wc_data\2013-02-25\2013-2-25_14-21-13';
new_pdown_dir{26} = 'C:\wc_data\2013-02-27\2013-2-27_13-33-42';
new_pdown_dir{27} = 'C:\wc_data\2013-03-06\2013-3-6_14-45-2';
new_pdown_dir{28} = 'C:\wc_data\2013-03-7_2\2013-3-7_14-46-33';
new_pdown_dir{29} = 'C:\wc_data\2013-02-15\2013-2-15_14-4-33';
new_pdown_dir{30} = 'C:\wc_data\2013-02-22\2013-2-22_13-11-15';
new_pdown_dir{31} = 'C:\wc_data\2013-03-07_1\2013-3-7_13-35-57';
new_pdown_dir{32} = 'C:\wc_data\2013-03-26_2\2013-3-26_16-12-5';
new_pdown_dir{33} = 'C:\wc_data\2013-03-26_1\2013-3-26_12-10-1';
new_pdown_dir{34} = 'C:\wc_data\2013-03-21\2013-3-21_13-37-22';
new_pdown_dir{35} = 'C:\wc_data\2013-03-18\2013-3-18_13-4-28';
new_pdown_dir{36} = 'C:\wc_data\2013-04-19\2013-4-19_13-2-19';
new_pdown_dir{37} = 'C:\wc_data\2013-04-22\2013-4-22_15-41-45';
new_pdown_dir{38} = 'C:\wc_data\2013-04-23_1\2013-4-23_13-15-17';
new_pdown_dir{39} = 'C:\wc_data\2013-04-23_2\2013-4-23_16-58-51';
new_pdown_dir{40} = 'C:\wc_data\2013-04-24_1\2013-4-24_13-1-8';
new_pdown_dir{41} = 'C:\wc_data\2013-04-24_2\2013-4-24_15-48-55';
new_pdown_dir{42} = 'C:\wc_data\2013-04-26_1\2013-4-26_14-6-18';


new_pdown_name{1} = '2012_11_07_A';
new_pdown_use(1) = 1;
new_pdown_ep(1) = 600;
new_pdown_dp(1) = Inf;
new_pdown_hpcmua(1) = 4;
new_pdown_hpcmua(1) = 4;
new_pdown_depth(1) = 430;
new_pdown_bord_dist(1) = 300;
%only first 400 seconds stable? no additional iso. 
%Descent UDS. Pers ups, no clear pers downs.
%Appears to have ripples, good hpc MUA. 
%Depolarizes at ~400s, appears to be access res.

new_pdown_name{2} = '2012_11_07_B'; %same mouse as previous
new_pdown_use(2) = 1;
new_pdown_ep(2) = Inf;
new_pdown_dp(2) = Inf;
new_pdown_hpcmua(2) = 4;
new_pdown_depth(2) = 320;
new_pdown_bord_dist(2) = 200;
%no additional iso. Good rec. good uds. Some pers ups, no clear pers downs
%good ripples, good MUA stable

new_pdown_name{3} = '2012_11_09_A'; 
new_pdown_use(3) = 0; %too short
new_pdown_ep(3) = nan;
new_pdown_dp(3) = Inf;
new_pdown_hpcmua(3) = 3;
new_pdown_depth(3) = 300;
new_pdown_bord_dist(3) = 350;
%not very stable. too short.

new_pdown_name{4} = '2012_11_09_B'; %same mouse as previous
new_pdown_use(4) = 1;
new_pdown_ep(4) = Inf;
new_pdown_dp(4) = Inf;
new_pdown_hpcmua(4) = 3; %pretty low rate though
new_pdown_depth(4) = 450;
new_pdown_bord_dist(4) = 400;
%not the clearest UDS, but OK. Some pers, but not so clear often, no clear
%pers downs
% good ripples, hpc MUA looks OK, but cortical MUA (ch5) is wierdly delayed
% (maybe actually hpc?)

new_pdown_name{5} = '2012_11_13_A'; 
new_pdown_use(5) = 1;
new_pdown_ep(5) = 2000; %sketchy MP UDS at times
new_pdown_dp(5) = 600;
new_pdown_hpcmua(5) = 4;
new_pdown_depth(5) = nan;
new_pdown_bord_dist(5) = nan;
%atropine injection at about 600s (10mg/kg), at 1200s 20mg/kg
%very strong pers ups (almost hard to detect). no pers downs
%few ripples, maybe not good MUA signals

new_pdown_name{6} = '2012_11_13_B'; %same mouse as previous
new_pdown_use(6) = 1;
new_pdown_ep(6) = 1180;
new_pdown_dp(6) = 0;
new_pdown_hpcmua(6) = 4;
new_pdown_depth(6) = nan;
new_pdown_bord_dist(6) = nan;
%second recording from same animal 45 min after 2nd injection
%no pers ups but pretty good pers downs
%some occasinoal good ripples. OK hpc MUA...
%CHECK FOR SURE THAT THIS IS A DIFFERENT CELL THAN 11-13-A

new_pdown_name{7} = '2012_11_14_A';
new_pdown_use(7) = 0; %no cell found
new_pdown_ep(7) = 1050;
new_pdown_dp(7) = 360;
new_pdown_hpcmua(7) = 4;
new_pdown_depth(7) = nan;
new_pdown_bord_dist(7) = nan;
%20mg/kg atropine injected at 360s no observable response, but major
%depolarization at 800s. 
%few pers ups, occasional pers downs.
%good hpc MUA, occasional ripples.


new_pdown_name{8} = '2012_11_14_B'; %same CELL as previous
new_pdown_use(8) = 0;
new_pdown_ep(8) = 1500;
new_pdown_dp(8) = 0;
new_pdown_hpcmua(8) = 4;
new_pdown_depth(8) = nan;
new_pdown_bord_dist(8) = nan;
%another recording from the same cell
%starts out with lots of pers ups, then settles back down to having very
%few

new_pdown_name{9} = '2012_11_15_A'; 
new_pdown_use(9) = 1;
new_pdown_ep(9) = Inf;
new_pdown_dp(9) = Inf;
new_pdown_hpcmua(9) = 4;
new_pdown_depth(9) = 270;
new_pdown_bord_dist(9) = 350;
%probably L2 MEC? no atropine injection
%wierd recording, not the clearest uds. definitely some pers ups and pers
%downs
%ok hpc MUA, but not so clear uds

new_pdown_name{10} = '2012_11_15_B'; %same mouse as previous
new_pdown_use(10) = 1;
new_pdown_ep(10) = Inf;
new_pdown_dp(10) = 720;
new_pdown_hpcmua(10) = 4;
new_pdown_depth(10) = 150;
new_pdown_bord_dist(10) = 100;
%atropine injection (40mg/kg) at 720s
%can't see clear effect of atropine.
%not a huge amoutn of pers ups, but LOTS of good pers downs, clear sig in
%HF hpc, not as clear in hpc mua, but hpc mua should be ok...

new_pdown_name{11} = '2012_11_21'; 
new_pdown_use(11) = 0; %not the best UDS, NO CELL FOUND
new_pdown_ep(11) = Inf;
new_pdown_dp(11) = 520;
new_pdown_hpcmua(11) = 4;
new_pdown_depth(11) = nan;
new_pdown_bord_dist(11) = nan;
%local atropine perfusion at 520s
%not very clear UDS in mp. Some pers ups, some pers downs.
%descent hpc MUA signal not many rips.

new_pdown_name{12} = '2012_11_22'; %local atropine perfusion at 520s
new_pdown_use(12) = 1; %data missing?
new_pdown_ep(12) = Inf;
new_pdown_dp(12) = 520;
new_pdown_hpcmua(12) = 4;
new_pdown_depth(12) = 570;
new_pdown_bord_dist(12) = 120;

new_pdown_name{13} = '2012_12_06'; 
new_pdown_use(13) = 1; %pretty deep anesthesia
new_pdown_ep(13) = Inf;
new_pdown_dp(13) = 600;
new_pdown_hpcmua(13) = 4;
new_pdown_depth(13) = 600;
new_pdown_bord_dist(13) = 10;
%atropine infusion started at 600s
%no clear effect of atropine. not much pers ups or pers downs
%good hpc mua, some ripples

new_pdown_name{14} = '2012_12_07'; %atropine infusion started at 700s
new_pdown_use(14) = 0; %no cell found
new_pdown_ep(14) = 750;
new_pdown_dp(14) = 700;
new_pdown_hpcmua(14) = 4; %not really a ctx mua peak...
new_pdown_depth(14) = nan;
new_pdown_bord_dist(14) = nan;
%cell lost shortly after atropine
%not much pers ups, sorta unclear mp uds, not many pers downs either.

new_pdown_name{15} = '2012_12_12'; %atropine infusion started at 700s
new_pdown_use(15) = 1;
new_pdown_ep(15) = 700;
new_pdown_dp(15) = 700;
new_pdown_hpcmua(15) = nan; %not hpc peak
new_pdown_depth(15) = 400;
new_pdown_bord_dist(15) = 100;
%cell lost shortly after atropine.
%lots of pers ups, no real clear pers downs
%not clear MUA or ripples

new_pdown_name{16} = '2012_12_14'; %atropine infusion started at 660s (need heka)
new_pdown_use(16) = 1; %need heka
new_pdown_ep(16) = Inf;
new_pdown_dp(16) = 660;
new_pdown_hpcmua(16) = nan; %not hpc peak
new_pdown_depth(16) = nan;
new_pdown_bord_dist(16) = nan;

new_pdown_name{17} = '2013_01_14'; %bath atropine at around 530s 
new_pdown_use(17) = 1;
new_pdown_ep(17) = Inf;
new_pdown_dp(17) = 530;
new_pdown_hpcmua(17) = 4; %not hpc peak
new_pdown_depth(17) = 240;
new_pdown_bord_dist(17) = 300;
%not very clear mp uds, not much pers ups or pers downs. Maybe
%hyperpolarization following atropine?
%not very clear hpc MUA or ripples

new_pdown_name{18} = '2013_01_15'; %bath atropine at around 600s
new_pdown_use(18) = 1;
new_pdown_ep(18) = 1200;
new_pdown_dp(18) = 600;
new_pdown_hpcmua(18) = 4; %not hpc peak
new_pdown_depth(18) = 600;
new_pdown_bord_dist(18) = 210;
%not so clear UDS (at least not very detectable in Nlx.
%seems again to be hyperpol in response to atropine. No clear effect to UDS
%not very much pers ups but lots of good pers downs
%good hpc MUA, some ripples

new_pdown_name{19} = '2013_01_21'; %bath atropine at 530s
new_pdown_use(19) = 0; %too many problems with the LFP
new_pdown_ep(19) = nan;
new_pdown_dp(19) = 530;
new_pdown_hpcmua(19) = nan; %probable hpc peak on ch 5
new_pdown_depth(19) = 360;
new_pdown_bord_dist(19) = 100;
%again see hyperpol of 5-10mv after atropine
%no clear uds in lfp.. saturation
%doesn't look like much pers ups or downs

new_pdown_name{20} = '2013_01_28'; %atropine at 560s    
new_pdown_use(20) = 0; %too many problems with the LFP. Also not clear MP UDS
new_pdown_ep(20) = nan;
new_pdown_dp(20) = 560;
new_pdown_hpcmua(20) = 4;
new_pdown_depth(20) = 500;
new_pdown_bord_dist(20) = 60;
%hyperpolar at 560s
%not very clear uds. hpc mua/pow not that clear. not very clear ripples.
%lots of good pers downs, but hard to see anything in the hpc

new_pdown_name{21} = '2013_01_30'; %atropine at 700s not really a clear hyperpol
new_pdown_use(21) = 0; %NO cell found. UDS detection starts to break down after 500s or so
new_pdown_ep(21) = 500;
new_pdown_dp(21) = 700;
new_pdown_hpcmua(21) = 4;
new_pdown_depth(21) = nan;
new_pdown_bord_dist(21) = nan;
%not a whole lot of pers ups, some good pers downs
%good ripples too.

new_pdown_name{22} = '2013_02_01'; %DOPAMINE at 600s
new_pdown_use(22) = 1; 
new_pdown_ep(22) = 600;
new_pdown_dp(22) = 600;
new_pdown_hpcmua(22) = 4;
new_pdown_depth(22) = 480;
new_pdown_bord_dist(22) = 60;
%clear depol
%some good pers ups and pers downs, but not the clearest uds or mua
%may have killed pers ups 

new_pdown_name{23} = '2013_02_14'; % dopamine at 830 s (not clear L3)
new_pdown_use(23) = 1; 
new_pdown_ep(23) = 900;
new_pdown_dp(23) = 830;
new_pdown_hpcmua(23) = 4;
new_pdown_depth(23) = 200;
new_pdown_bord_dist(23) = 330;
%kills pers ups, increases pers downs, shortens up states, shortens down
%lags

new_pdown_name{24} = '2013_02_18'; % dopamine at 620s (low conc) 
new_pdown_use(24) = 1; 
new_pdown_ep(24) = 800;
new_pdown_dp(24) = 620;
new_pdown_hpcmua(24) = 4;
new_pdown_depth(24) = 300;
new_pdown_bord_dist(24) = 30;
%probably reduces pers ups, may increase pers downs

new_pdown_name{25} = '2013_02_25'; % D1 Agonist (A68930) at 800s 
new_pdown_use(25) = 1; 
new_pdown_ep(25) = 2350;
new_pdown_dp(25) = 800;
new_pdown_hpcmua(25) = 4;
new_pdown_depth(25) = 300;
new_pdown_bord_dist(25) = 420;
%no clear effect

new_pdown_name{26} = '2013_02_27'; % %dopamine at 640s
new_pdown_use(26) = 1; %strong anesthesia..
new_pdown_ep(26) = Inf;
new_pdown_dp(26) = 640;
new_pdown_hpcmua(26) = 4;
new_pdown_depth(26) = 390;
new_pdown_bord_dist(26) = 290;
%no clear effect

new_pdown_name{27} = '2013_03_06'; % %dopamine at 530s
new_pdown_use(27) = 0; %unreliable LFP
new_pdown_ep(27) = nan;
new_pdown_dp(27) = 530;
new_pdown_hpcmua(27) = nan;
new_pdown_depth(27) = 240;
new_pdown_bord_dist(27) = 300;
%may reduce pers ups, but not that clear

new_pdown_name{28} = '2013_03_07_2'; %D1 Agonist (SKF 81297) at 670 sec
new_pdown_use(28) = 0; %unclear LFP and MP UDS
new_pdown_ep(28) = nan;
new_pdown_dp(28) = 670;
new_pdown_hpcmua(28) = nan; %probable peak on ch 5
new_pdown_depth(28) = nan;
new_pdown_bord_dist(28) = nan;
%may reduce pers ups

new_pdown_name{29} = '2013_02_15'; %probable L2 stellate. No pharmacology. Not very clear UDS. GOod persistent downs
new_pdown_use(29) = 0; %unclear MP UDS
new_pdown_ep(29) = nan;
new_pdown_dp(29) = nan;
new_pdown_hpcmua(29) = 4;
new_pdown_depth(29) = 290;
new_pdown_bord_dist(29) = 290;

new_pdown_name{30} = '2013_02_22'; %probable L3 MEC. Deep anesthesia. Lots of persistent downs (A68930 at 650s)
new_pdown_use(30) = 1; %very deep anesthesia, so maybe should exclude for that reason.
new_pdown_ep(30) = 1500;
new_pdown_dp(30) = 650;
new_pdown_hpcmua(30) = 4;
new_pdown_depth(30) = 210;
new_pdown_bord_dist(30) = 480;
%unclear if depolarization is related to D1 agonist?

new_pdown_name{31} = '2013_03_07_1'; %looks to me like L3MEC. Deep anesthesia, lots of persistent downs. No pharma (also cant get good alignment with heka)
new_pdown_use(31) = 0; %AC/DC data not aligned properly!! Should check this
new_pdown_ep(31) = nan;
new_pdown_dp(31) = nan;
new_pdown_hpcmua(31) = nan;
new_pdown_depth(31) = 300;
new_pdown_bord_dist(31) = 460;

new_pdown_name{32} = '2013_03_26_2'; %A68.. at 700 s.  Great recording. Lots of pers ups and pers downs. Looks like maybe effect of D1 ag after big delay?
new_pdown_use(32) = 1;
new_pdown_ep(32) = Inf;
new_pdown_dp(32) = 700;
new_pdown_hpcmua(32) = 3;
new_pdown_depth(32) = nan;
new_pdown_bord_dist(32) = nan;

new_pdown_name{33} = '2013_03_26_1'; %A68930 at 660. Pretty good UDS with fair pers ups and pers downs.
new_pdown_use(33) = 1;
new_pdown_ep(33) = Inf;
new_pdown_dp(33) = 660;
new_pdown_hpcmua(33) = 4;
new_pdown_depth(33) = 230;
new_pdown_bord_dist(33) = 100;

new_pdown_name{34} = '2013_03_21'; %A68930 at 820 sec. Descent UDS, with some pers ups and downs. becomes noisy later in rec.
new_pdown_use(34) = 1;
new_pdown_ep(34) = 1500;
new_pdown_dp(34) = 820;
new_pdown_hpcmua(34) = nan;
new_pdown_depth(34) = nan;
new_pdown_bord_dist(34) = nan;

new_pdown_name{35} = '2013_03_18'; %A68930 at 720 sec. Deep anesthesia. Occasional pers ups, and some pers downs.
new_pdown_use(35) = 1;
new_pdown_ep(35) = Inf;
new_pdown_dp(35) = 720;
new_pdown_hpcmua(35) = 4;
new_pdown_depth(35) = 200;
new_pdown_bord_dist(35) = 300;

new_pdown_name{36} = '2013_04_19'; %dopamine at 700s. Lots of good pers ups initially, although not the clearest MP UDS. AFter dop, appear to be some pers downs, and maybe less pers ups, although only slightly
new_pdown_use(36) = 1;
new_pdown_ep(36) = 1100;
new_pdown_dp(36) = 700;
new_pdown_hpcmua(36) = 4;
new_pdown_depth(36) = 290;
new_pdown_bord_dist(36) = 120;

new_pdown_name{37} = '2013_04_22'; %dopamine at 530, cell depolarized pretty soon after so hard to tell. Good pers ups and some pers downs initially though
new_pdown_use(37) = 0; %MP not very stable/clear
new_pdown_ep(37) = nan;
new_pdown_dp(37) = 530;
new_pdown_hpcmua(37) = nan;
new_pdown_depth(37) = 300;
new_pdown_bord_dist(37) = 120;

new_pdown_name{38} = '2013_04_23_1'; %dopamine at 360, cell lost shortly afterwards, but then reponed after ~800. Good pers ups, and maybe some pers downs initially. Maybe some initial increase in pers downs, but very clearly less pers ups and shorter ups after reopening.
new_pdown_use(38) = 1; %MP not very stable/clear
new_pdown_ep(38) = 500;
new_pdown_dp(38) = 360;
new_pdown_hpcmua(38) = 4;
new_pdown_depth(38) = 330;
new_pdown_bord_dist(38) = 90;

new_pdown_name{39} = '2013_04_23_2'; %dopamine at 600s. Starts off with pretty descent pers ups, not much pers downs.
new_pdown_use(39) = 1; %MP not very stable/clear
new_pdown_ep(39) = Inf;
new_pdown_dp(39) = 600;
new_pdown_hpcmua(39) = nan; %probable peak on ch 5
new_pdown_depth(39) = 310;
new_pdown_bord_dist(39) = 50;
%Seems to be some change: decrease (though not elimination) of pers ups,
%and change in shape of US in general..

new_pdown_name{40} = '2013_04_24_1';  %1 hr after bath app of cholinesterase inhibitor. LOTS of pers ups.
new_pdown_use(40) = 0; %MP not very stable/clear
new_pdown_ep(40) = nan;
new_pdown_dp(40) = 0;
new_pdown_hpcmua(40) = 4;
new_pdown_depth(40) = nan;
new_pdown_bord_dist(40) = nan;

new_pdown_name{41} = '2013_04_24_2'; %rec 30 min after bath app of cholinesterase inhibitor. Pers ups. Nothing obviously abnormal...
new_pdown_use(41) = 0; %MP not very stable/clear
new_pdown_ep(41) = Inf;
new_pdown_dp(41) = 0;
new_pdown_hpcmua(41) = nan; %probable peak on ch 5
new_pdown_depth(41) = nan;
new_pdown_bord_dist(41) = nan;

new_pdown_name{42} = '2013_04_26_1'; %Same animal as above (40 min after cho inh bath app), but with additional iso. Super deep anesthesia.
new_pdown_use(42) = 0; %LFP not very stable/clear
new_pdown_ep(42) = nan;
new_pdown_dp(42) = 0;
new_pdown_hpcmua(42) = nan; %probable peak on ch 5
new_pdown_depth(42) = 250;
new_pdown_bord_dist(42) = 330;

cd C:/WC_Germany/persistent_downs/
save new_pdown_dir new_pdown_dir new_pdown_name new_pdown*