clear all
close all

clear all
data_dir = cell(0);
data_type = cell(0);
data_exp = cell(0);
data_ep = [];
data_dp = [];
data_hpc_lfp = [];

addpath('C:/WC_Germany/parietal_cortical_2010/');
addpath('C:/Code/general_functions/');
addpath('C:/WC_Germany/persistent_9_27_2010/');
addpath('C:/WC_Germany/hsmm_state_detection/');
addpath('C:/WC_Germany/persistent_downs/');

cd C:\WC_Germany\sven_thomas_combined\
load ./combined_dir_nd.mat
for ii = 1:length(l3mec)
    data_dir = cat(2,data_dir,combined_dir{l3mec(ii)});
    data_type = cat(2,data_type,{'L3MEC'});
    if ismember(l3mec(ii),old_data_inds)
        data_exp = cat(2,data_exp,{'T'});
    else
        data_exp = cat(2,data_exp,{'S'});
    end
    data_ep = cat(2,data_ep,Inf);
    data_dp = cat(2,data_dp,nan);
    data_hpc_lfp = cat(2,data_hpc_lfp,hpc_lfp(l3mec(ii)));
end
for ii = 1:length(l3mec_np)
    data_dir = cat(2,data_dir,combined_dir{l3mec_np(ii)});
    data_type = cat(2,data_type,{'L3MEC'});
    if ismember(l3mec_np(ii),old_data_inds)
        data_exp = cat(2,data_exp,{'T'});
    else
        data_exp = cat(2,data_exp,{'S'});
    end
    data_ep = cat(2,data_ep,Inf);
    data_dp = cat(2,data_dp,nan);
    data_hpc_lfp = cat(2,data_hpc_lfp,hpc_lfp(l3mec_np(ii)));
end
for ii = 1:length(l3lec)
    data_dir = cat(2,data_dir,combined_dir{l3lec(ii)});
    data_type = cat(2,data_type,{'L3LEC'});
    if ismember(l3lec(ii),old_data_inds)
        data_exp = cat(2,data_exp,{'T'});
    else
        data_exp = cat(2,data_exp,{'S'});
    end
    data_ep = cat(2,data_ep,Inf);
    data_dp = cat(2,data_dp,nan);
    data_hpc_lfp = cat(2,data_hpc_lfp,hpc_lfp(l3lec(ii)));
end
for ii = 1:length(l3lec_np)
    data_dir = cat(2,data_dir,combined_dir{l3lec_np(ii)});
    data_type = cat(2,data_type,{'L3LEC'});
    if ismember(l3lec_np(ii),old_data_inds)
        data_exp = cat(2,data_exp,{'T'});
    else
        data_exp = cat(2,data_exp,{'S'});
    end
    data_ep = cat(2,data_ep,Inf);
    data_dp = cat(2,data_dp,nan);
    data_hpc_lfp = cat(2,data_hpc_lfp,hpc_lfp(l3lec_np(ii)));
end

cd C:\WC_Germany\persistent_downs\
load ./new_pdown_dir
cur_uset = find(new_pdown_use == 1);
for ii = 1:length(cur_uset)
    data_dir = cat(2,data_dir,new_pdown_dir{cur_uset(ii)});
    data_type = cat(2,data_type,{'L3MEC'});
    data_exp = cat(2,data_exp,{'S'});
    data_ep = cat(2,data_ep,new_pdown_ep(cur_uset(ii)));
    data_dp = cat(2,data_ep,new_pdown_dp(cur_uset(ii)));
    data_hpc_lfp = cat(2,data_hpc_lfp,2);
end

cd C:\WC_Germany\persistent_downs\
load new_down_core_analysis.mat

l3mec = find(strcmp(data_type(used_dirs),'L3MEC'));
l3lec = find(strcmp(data_type(used_dirs),'L3LEC'));
[(1:length(l3mec))' fract_rt2_downs(l3mec)']

load ./mua_classification
min_hpcrate = 1;
usable_hpc_mua = ~isnan(peak_hpcmua_loc) & peak_hpcmua_rate >= min_hpcrate;

%%
%34 good example with good MUA 
%72 good pers downs. not good mua
%75 some ok pdowns. not good MUA
%87 good pdowns, but no pups, not good ctx MUA
%88 Lots of pdowns, but no pups, no good MUA
%89 descent pdowns and pups, low MUA rate
%90 descent pdowns and pups. good ctx mua
%92 descent pdowns and pups. good ctx mua

d = 34;
cd(data_dir{d})

%%
amp_threshold = 30;
max_overlap = 0.5;
% [mua_times,mua_amps,mua_widths,avg_waveform,std_waveform] = extract_MiP_mua(amp_threshold,max_overlap);
load ./mua_data3
load ./sync_times.mat
synct_d = downsample(synct,8); 

        %%
close all
raw_Fs = 2016;
dsf = 8;
Fsd = raw_Fs/dsf;
niqf = raw_Fs/2;
hcf = 4;
lcf = 0.05;
to_zscore = 1;
load ./all_combined_mp_uds.mat
load ./all_combined_lf7_uds.mat
lfp_state_seq = hmm_bbstate_seq7;
mp_state_seq = hmm_bbstate_seq;
[new_seg_inds] = resample_uds_seg_inds_v2(hmm.UDS_segs,hmm.Fs,Fsd,mp_state_seq);
[up_trans_inds,down_trans_inds] = compute_state_transitions_seg(new_seg_inds,mp_state_seq);
[up_trans_inds8,down_trans_inds8] = compute_state_transitions_seg(new_seg_inds,lfp_state_seq);

load ./used_data lf7 wcv_minus_spike
[lf7_lf,t_axis] = get_lf_features(lf7,raw_Fs,Fsd,[lcf hcf],to_zscore);
wcv_lf = get_lf_features(wcv_minus_spike,raw_Fs,Fsd,[lcf hcf]);

load ./aligned_heka.mat
ac_time_d = downsample(ac_time,dsf);
dc_fs = 1/median(diff(dc_time));
dc_dsf = 20;
dc_fsd = dc_fs/dc_dsf;
dc_data = decimate(dc_data,dc_dsf);
dc_time = downsample(dc_time,dc_dsf);

wcv_up_log = nan(size(t_axis));
lfp_up_log = nan(size(t_axis));

for ns = 1:hmm.Nsegs
    cur_seg = new_seg_inds(ns,1):new_seg_inds(ns,2);
    wcv_up_log(cur_seg) = logical(mp_state_seq{ns}-1);
    lfp_up_log(cur_seg) = logical(lfp_state_seq{ns}-1);
end

%%
rate_sm = round(Fsd*0.075);

if exist('./mua_data3.mat','file')
    load ./mua_data3
    %         if ~isnan(data_hpc_mua(used_dirs(d)))
    if usable_hpc_mua(d)
        %             hpc_mua_times = mua_times{data_hpc_mua(used_dirs(d))};
        hpc_mua_times = mua_times{peak_hpcmua_loc(d)};
        hpc_mua_times(hpc_mua_times > synct_d(end) | hpc_mua_times < synct_d(1)) = [];
        hpc_mua_rate =hist(hpc_mua_times,synct_d)*Fsd;
        hpc_mua_rate = jmm_smooth_1d_cor(hpc_mua_rate,rate_sm);
    else
        hpc_mua_rate = nan(size(synct_d));
    end
    usable_ctx_mua = find(usable_mua(d,6:end));
    used_ctx_mua_chs{d} = usable_ctx_mua;
    ctx_mua_times = [];
    for ii = 1:length(usable_ctx_mua)
        ctx_mua_times = [ctx_mua_times mua_times{usable_ctx_mua(ii)+5}];
    end
    ctx_mua_times = sort(ctx_mua_times);
    %         ctx_mua_times = sort([mua_times{7} mua_times{8}]);
    ctx_mua_rate = hist(ctx_mua_times,synct_d)*Fsd;
    ctx_mua_rate = jmm_smooth_1d_cor(ctx_mua_rate,rate_sm);
    
    if isempty(usable_ctx_mua)
        ctx_mua_rate = nan(size(synct_d));
    end
    
    if length(hpc_mua_rate) > length(synct_d)
        hpc_mua_rate = hpc_mua_rate(1:length(synct_d));
        ctx_mua_rate = ctx_mua_rate(1:length(synct_d));
    end
else
    hpc_mua_rate = nan(size(synct_d));
    ctx_mua_rate = nan(size(synct_d));
end
avg_hpc_mua_rate(d) = nanmean(hpc_mua_rate);
avg_ctx_mua_rate(d) = nanmean(ctx_mua_rate);
std_hpc_mua_rate(d) = nanstd(hpc_mua_rate);
std_ctx_mua_rate(d) = nanstd(ctx_mua_rate);
hpc_mua_rate = zscore(hpc_mua_rate);
ctx_mua_rate = zscore(ctx_mua_rate);

%%
close all
window_size = 20;
window_size_n = round(Fsd*window_size);
window_size_dc = round(dc_fsd*window_size);
n_windows = ceil(max(t_axis)/window_size);
for i = 1:n_windows
    cur_set = (i-1)*window_size_n + (1:window_size_n);
    cur_set(cur_set > length(t_axis)) = [];
    cur_set_dc = find(dc_time >= ac_time_d(cur_set(1)) & dc_time < ac_time_d(cur_set(end)));
    
    subplot(3,1,1)
    plot(dc_time(cur_set_dc),dc_data(cur_set_dc));hold on
    plot(ac_time_d(cur_set),wcv_up_log(cur_set)*20-50,'k')
    set(gca,'fontsize',10,'fontname','arial');
    box off
    
    subplot(3,1,2)
    hold on
    plot(ac_time_d(cur_set),lf7_lf(cur_set),'r','linewidth',1)
    plot(ac_time_d(cur_set),lfp_up_log(cur_set),'k')
    set(gca,'fontsize',10,'fontname','arial');
    box off
    
    subplot(3,1,3)
    hold on
    plot(ac_time_d(cur_set),ctx_mua_rate(cur_set)-5,'r')
    plot(ac_time_d(cur_set),hpc_mua_rate(cur_set)-8,'k')
    set(gca,'fontsize',10,'fontname','arial');
    box off
    xlabel('Time (s)','fontsize',14)
    ylabel('Amplitude (V)','fontsize',14)
 
    pause
    clf
end

%%
close all
window_size = 20;
window_size_n = round(Fsd*window_size);
window_size_dc = round(dc_fsd*window_size);
n_windows = ceil(max(t_axis)/window_size);
for i = 1:n_windows
    cur_set = (i-1)*window_size_n + (1:window_size_n);
    cur_set(cur_set > length(t_axis)) = [];
    cur_set_dc = find(dc_time >= ac_time_d(cur_set(1)) & dc_time < ac_time_d(cur_set(end)));
    
    subplot(3,1,1)
    plot(dc_time(cur_set_dc),dc_data(cur_set_dc));hold on
    plot(ac_time_d(cur_set),wcv_up_log(cur_set)*20-50,'k')
    set(gca,'fontsize',10,'fontname','arial');
    box off
    
    subplot(3,1,2)
    hold on
    plot(ac_time_d(cur_set),lf7_lf(cur_set),'r','linewidth',1)
    plot(ac_time_d(cur_set),lfp_up_log(cur_set),'k')
    set(gca,'fontsize',10,'fontname','arial');
    box off
    
    subplot(3,1,3)
    hold on
    plot(ac_time_d(cur_set),ctx_mua_rate(cur_set)-5,'r')
    plot(ac_time_d(cur_set),hpc_mua_rate(cur_set)-8,'k')
    set(gca,'fontsize',10,'fontname','arial');
    box off
    xlabel('Time (s)','fontsize',14)
    ylabel('Amplitude (V)','fontsize',14)
 
    pause
    clf
end

