clear all

cd C:\WC_Germany\persistent_downs\
load overall_EC_dir sess_data 
parietal = find(strcmp({sess_data(:).region},'parietal'));
frontal = find(strcmp({sess_data(:).region},'frontal'));
prefrontal = find(strcmp({sess_data(:).region},'prefrontal'));
barrel = find(strcmp({sess_data(:).region},'barrel'));
v1 = find(strcmp({sess_data(:).region},'V1'));

pyramidal = find(strcmp({sess_data(:).cell_type},'pyramidal'));

% L23 = strcmp({sess_data(:).layer},'23');
% L5 = strcmp({sess_data(:).layer},'5');
% L56 = strcmp({sess_data(:).layer},'56');
% L34 = strcmp({sess_data(:).layer},'34');

data_cnt = 0;
for ii = 1:length(parietal)
    data_cnt = data_cnt + 1;
    data(data_cnt).id = data_cnt;
    data(data_cnt).dir = sess_data(parietal(ii)).directory;
    data(data_cnt).region = 'parietal';
    data(data_cnt).cell_type = sess_data(parietal(ii)).cell_type;
    if ismember(l3mec(ii),old_data_inds)
        data(data_cnt).exp = 'T';
    else
        data(data_cnt).exp = 'S';
    end
    data(data_cnt).ep = Inf;
    data(data_cnt).dp = Inf;
    data(data_cnt).hpc_lfp = hpc_lfp(l3mec(ii));
    data(data_cnt).heka_data = combined_heka{l3mec(ii)};
    data(data_cnt).heka_type = combined_heka_type{l3mec(ii)};
    if ismember(l3mec(ii),old_data_inds)
        data(data_cnt).is_old_type = true;
    else
        data(data_cnt).is_old_type = false;
    end
%     data(data_cnt).hpc_mua = hpc_mua(l3mec(ii));
end
%add non-pyramidal L3MEC
for ii = 1:length(l3mec_np)
    data_cnt = data_cnt + 1;
    data(data_cnt).id = data_cnt;
    data(data_cnt).dir = combined_dir{l3mec_np(ii)};
    data(data_cnt).type = 'L3MEC';
    if ismember(l3mec_np(ii),old_data_inds)
        data(data_cnt).exp = 'T';
    else
        data(data_cnt).exp = 'S';
    end
    data(data_cnt).ep = Inf;
    data(data_cnt).dp = Inf;
    data(data_cnt).hpc_lfp = hpc_lfp(l3mec_np(ii));
    data(data_cnt).heka_data = combined_heka{l3mec_np(ii)};
    data(data_cnt).heka_type = combined_heka_type{l3mec_np(ii)};
    if ismember(l3mec_np(ii),old_data_inds)
        data(data_cnt).is_old_type = true;
    else
        data(data_cnt).is_old_type = false;
    end
%     data(data_cnt).hpc_mua = hpc_mua(l3mec_np(ii));
end
%add L3LEC pyramidal
for ii = 1:length(l3lec)
    data_cnt = data_cnt + 1;
     data(data_cnt).id = data_cnt;
   data(data_cnt).dir = combined_dir{l3lec(ii)};
    data(data_cnt).type = 'L3LEC';
    if ismember(l3lec(ii),old_data_inds)
        data(data_cnt).exp = 'T';
    else
        data(data_cnt).exp = 'S';
    end
    data(data_cnt).ep = Inf;
    data(data_cnt).dp = Inf;
    data(data_cnt).hpc_lfp = hpc_lfp(l3lec(ii));
    data(data_cnt).heka_data = combined_heka{l3lec(ii)};
    data(data_cnt).heka_type = combined_heka_type{l3lec(ii)};
    if ismember(l3lec(ii),old_data_inds)
        data(data_cnt).is_old_type = true;
    else
        data(data_cnt).is_old_type = false;
    end
%     data(data_cnt).hpc_mua = hpc_mua(l3lec(ii));
end
%add L3LEC non-pyramidal
for ii = 1:length(l3lec_np)
    data_cnt = data_cnt + 1;
     data(data_cnt).id = data_cnt;
   data(data_cnt).dir = combined_dir{l3lec_np(ii)};
    data(data_cnt).type = 'L3LEC';
    if ismember(l3lec_np(ii),old_data_inds)
        data(data_cnt).exp = 'T';
    else
        data(data_cnt).exp = 'S';
    end
    data(data_cnt).ep = Inf;
    data(data_cnt).dp = Inf;
    data(data_cnt).hpc_lfp = hpc_lfp(l3lec_np(ii));
    data(data_cnt).heka_data = combined_heka{l3lec_np(ii)};
    data(data_cnt).heka_type = combined_heka_type{l3lec_np(ii)};
    if ismember(l3lec_np(ii),old_data_inds)
        data(data_cnt).is_old_type = true;
    else
        data(data_cnt).is_old_type = false;
    end
%     data(data_cnt).hpc_mua = hpc_mua(l3lec_np(ii));
end

%Load new data from Sven
cd C:\WC_Germany\persistent_downs\
load ./new_pdown_dir
cur_uset = find(new_pdown_use == 1); %data marked for use
for ii = 1:length(cur_uset)
    data_cnt = data_cnt + 1;
    data(data_cnt).id = data_cnt;
    data(data_cnt).dir = new_pdown_dir{cur_uset(ii)};
    data(data_cnt).type = 'L3MEC';
    data(data_cnt).exp = 'S';
    data(data_cnt).ep = new_pdown_ep(cur_uset(ii));
    data(data_cnt).dp = new_pdown_dp(cur_uset(ii));
    data(data_cnt).hpc_lfp = 2;
    data(data_cnt).heka_data = [data(data_cnt).dir '\heka_data.mat'];
    data(data_cnt).heka_type = 'cont';    
        data(data_cnt).is_old_type = false;
%     data(data_cnt).hpc_mua = new_pdown_hpcmua(cur_uset(ii))-1;
end

%%
cd C:\WC_Germany\final_pdown_analysis\
save compiled_corticalMP_data data
